.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
}

h1 {
	text-align: center;
}

form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

label {
	flex-basis: 100%;
}

input[type="text"] {
	flex-basis: 70%;
	padding: 10px;
	margin-right: 10px;
}

button[type="submit"],
button[type="button"] {
	flex-basis: 25%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button[type="submit"]:hover,
button[type="button"]:hover {
	background-color: #3e8e41;
}

#embed-container {
	margin-top: 20px;
}
